* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --orange: hsl(22, 89%, 52%);
    --orange-lt: #ff9b61;
    --blue: hsl(220, 50%, 17%);
    --blue-lt: hsl(221, 23%, 58%);
    --gray-lt: hsl(198, 28%, 93%);
    --white: hsl(0, 0%, 100%);
    --space-sm: 24px;
    --space-med: 64px;
    --space-lg: 120px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    font-family: "Barlow";
    overflow-x: hidden;
    background-color: var(--white);
}

button {
    background-color: transparent;
    outline: none;
    border: none;
}
img {
    object-fit: cover;
    height: auto;
    max-width: 100%;
}

.container {
    max-width: 1200px;
    margin-inline: 2rem;
}

.navbar {
    display: flex;
    padding-block: 3rem;
    justify-content: space-between;
}
.navbar__logo {
    img {
        width: 48px;
    }
}
.navbar__btn {
    padding-inline: 1.75rem;
    text-transform: uppercase;
    color: var(--blue);
    font-size: 1.5rem;
    background-color: var(--gray-lt);
    font-weight: 700;
    border-radius: 0.75rem;
}
.left-col {
    margin-block: 1.5rem;
    h2 {
        font-size: 5.65rem;
        font-weight: 800;
        color: var(--blue);
        text-transform: uppercase;
    }
    p {
        font-size: 2.5rem;
        padding-block: 2rem;
        font-weight: 500;
        color: var(--blue-lt);
    }
}
.left-col-ctas {
    padding-block: 2rem;

    .cta-1 {
        background-color: var(--orange);
        color: var(--white);
        font-family: "Barlow";
        font-size: 2rem;
        padding: 1.5rem;
        border-radius: 0.5rem;
        text-transform: uppercase;
    }
    .cta-2 {
        margin-left: 1rem;
        font-family: "Barlow";
        font-size: 2rem;
        font-weight: 700;
        color: var(--blue-lt);
        text-transform: uppercase;
    }
}

.right-col {
    overflow: hidden;
    padding-block: 1.25rem;
    img {
        width: 768px;
        margin-left: 2rem;
        border-radius: 2rem;
    }
}

.keyboard-main-layout img {
    width: 300px;
    height: 250px;
    border-radius: 1.5rem;
}
.keyboard-main-layout {
    display: flex;
    margin-left: -200px;
    overflow: hidden;
    padding-block: 2.5rem;
    gap: 30px;
}
.img-1 {
    position: relative;
    opacity: 0.4;
}

.layout-text-section {
    margin-block: 2.75rem;
    h1 {
        text-align: center;
        text-transform: uppercase;
        color: var(--blue);
        font-size: 5rem;
        font-weight: 800;
        padding-bottom: 1.75rem;
    }
    p {
        font-size: 2rem;
        padding-inline: 1rem;
        color: var(--blue-lt);
        text-align: center;
    }
}
.keyboard-features {
    display: grid;
    padding-block: 3.5rem;
    place-content: center;
}
.feature {
    .icon__wrapper {
        background-color: var(--orange);

        border-radius: 1rem;
        padding: 0.5rem 0.75rem;

        img {
            width: 20px;
        }
    }
    h2 {
        font-size: 3.5rem;
        text-align: center;
        text-transform: uppercase;
        font-weight: 800;
        color: var(--blue);
    }
    display: flex;
    align-items: center;
    gap: 2.75rem;
    flex-direction: column;
    margin-bottom: 2.75rem;
    p {
        text-align: center;
        font-size: 1.6rem;
        font-weight: 500;
        color: var(--blue-lt);
        padding-inline: 4.5rem;
    }
}
@media screen and (min-width: 768px) {
    .hero__wrapper {
        display: flex;
        padding-top: 2rem;
        align-items: center;
    }
    .left-col {
        margin-block: 1rem;
        p {
            font-size: 2rem;
        }
    }
    .right-col {
        padding-block: 0.75rem;
        img {
            max-width: 600px;
            object-fit: contain;
        }
    }

    .keyboard-main-layout {
        max-width: 1200px;
        margin-inline: 2rem;
        display: grid;
        grid-template-columns: 290px auto;
        grid-template-rows: repeat(2, 150px);
    }
    .keyboard-main-layout img:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/3;
        width: 100%;
        height: 100%;
    }
    .keyboard-main-layout img {
        border-radius: 2rem;
    }
    .keyboard-main-layout img:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/3;
        width: 100%;
        height: 100%;
    }
    .layout-text-section {
        display: grid;
        grid-template-columns: 290px auto;
        grid-template-rows: repeat(1, auto);
        column-gap: 2.5rem;
        h1 {
            text-align: left;
            grid-column: 1/2;
            grid-row: 1/3;
        }
        p {
            grid-row: 1/3;
            margin-block: auto;
            grid-column: 2/3;
            text-align: left;
        }
    }
    .keyboard-features {
        padding-block: 3.5rem;
        grid-template-columns: repeat(2, 400px);
        grid-template-rows: repeat(2, 1fr);
        place-content: unset;
        gap: 1.75rem;
        .feature {
            align-items: start;
            padding-right: 8rem;
            p,
            h2 {
                text-align: left;
            }
            p {
                padding-inline: 0;
            }
        }
        .feature-1 {
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .feature-2 {
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .feature-3 {
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .feature-4 {
            grid-column: 2/3;
            grid-row: 2/3;
        }
    }
    .feature {
        margin-bottom: 0;
    }
}
@media screen and (min-width: 1200px) {
    .container {
        margin-inline: auto;
    }
    .hero__wrapper {
        padding-block: 5rem 1rem;
        max-width: 1200px;
        margin-inline: auto;
        gap: 5rem;
    }
    .left-col {
        p {
            font-size: 2rem;
        }
    }
    .right-col {
        overflow: unset;
        .hero__img__wrapper {
            position: relative;
            border-radius: 3rem;
        }
        img {
            max-width: 100%;
            height: auto;
            position: relative;
            height: auto;
        }
    }
    .hero__img__wrapper::after {
        width: 200px;
        content: "";
        position: absolute;
        top: 0;
        right: -250px;
        border-radius: 2.5rem;
        height: 200px;
        overflow: hidden;
        z-index: 100;
        background-color: var(--gray-lt);
    }
    .keyboard-layout-section {
        display: grid;
        position: relative;
        max-width: 1200px;
        margin-inline: auto;
        padding-block: 0.25rem;
        grid-template-columns: 800px auto;
        grid-template-rows: repeat(2, 180px);
    }
    .layout-text-section {
        gap: 2rem;
        grid-column: 2/3;
        grid-row: 1 / 3;
        grid-template-columns: repeat(1, 300px);
        grid-template-rows: repeat(2, 120px);
        align-self: center;
        h1 {
            grid-column: 1/2;
            grid-row: 1/2;
            font-size: 4rem;
            justify-self: center;
            text-align: left;
        }
        p {
            grid-column: 1/2;
            grid-row: 2/3;
            padding-inline: 0;
            padding-right: 5rem;
            font-size: 1.5rem;
            text-align: left;
        }
    }
    .keyboard-main-layout {
        margin-left: 0;
        grid-template-rows: repeat(2, 180px);
        grid-template-columns: 250px 500px;
        grid-column: 1/2;
        padding: 0;
        height: 100%;
        grid-row: 1/4;
    }
    .keyboard-layout-section::after {
        width: 200px;
        background-color: var(--gray-lt);
        position: absolute;
        bottom: 10px;
        left: -240px;
        border-radius: 3rem;
        height: 200px;
        content: "";
    }
    .keyboard-features {
        padding-block: 5.75rem;
        grid-template-rows: 0;
        gap: 1.5rem;
        grid-template-columns: repeat(4, 320px);
        .feature-1 {
            grid-column: 1/2;
        }
        .feature-2 {
            grid-column: 2/3;
        }
        .feature-3 {
            grid-column: 3/4;
        }
        .feature-4 {
            grid-column: 4/5;
        }
        .feature {
            width: 100%;
            h2 {
                width: 100%;
                font-size: 3.2rem;
            }
        }
    }
}
